DATABASE = mongodb+srv://F_User:USERpwd123@cluster0.iykeb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=4e0d0b783ef04d6a9c38c4237259a9b3e829c5b81e03465b5fc2711dd23cbd02
PORT= 8005